# jdbc.X
jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.pass=Den2018i
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# hibernate.X
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false

envers.audit_table_suffix =_audit_log